<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hash Include</title>

    <link rel="stylesheet" href="style/bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <div class="nav-bar d-flex justify-content-evenly p-5">
        <p class="hash text-light"><a href="https://hashinclude.info"></a><img src="assets/hash-include-logo.svg" alt="logo">
        </p>
          <p><a href="http://127.0.0.1:5500/index.html" class="navi text-light">Home</a></p>
          <p><a href="http://127.0.0.1:5500/course.html" class="navi text-light">Courses</a></p>
          <p><a href="http://127.0.0.1:5500/about-us.html" class="navi text-light">About us</a></p>
          <p><a href="" class="navi text-light">Carrer Guidance</a></p>
   </div>
    
   <section>
     <p class="background p-4 pt-1"><img src="assets/carrier-page-bg.svg" alt="background-page"width="1410"></p>
       <div class="guidence-banner">
         <h2 class="banner-heading">We guide your path</h2>
         <p class="banner-para">Question us & get answered</p>
          <p class="underline"><img src="assets/horizontal-line.png" alt="underline" width="80"></p>
       </div>
    </section>

    <div class="container">
        <div class="row">
              <div class="col-md-9">
                <div class="qa-container">
                    <div class="each-question-block">
                        <p class="name-icon">NA</p>
                        <div class="question-block">
                            <p class="question bg-dark">
                                 I am a b.tech prefinal year student i don't have any
                                 knowledge in programming where to start could you please give 
                                 me mentoring how to start and get placed in my career
                            </p>
                            <div class="answer-block">
                                <p class="answer">
                                    Hi Nithin, Nuv prefinal year student kabatti oka challenging skills and demanding skill pick cheskoni oka 6 months per day 2 hours 
                                    spend chey next 5 years ade ninnu forward teskeltundi ne carrer lo. Trust me, this worked for me alane neku work avutundi. 
                                    Pre-final student kabatti Python-fullstack or Data Analyst or UI/UX Designing or Machine Learning pick chesko. All the best
                                </p>
                                <div class="react-block">
                                  <span>
                                    <img src="assets/like-react.png" alt="like-icon" class="like-btn">
                                     165
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qa-container">
                    <div class="each-question-block-2">
                        <p class="name-icon">TA</p>
                        <div class="question-block">
                            <p class="question bg-dark">
                                Sir., My only concern is about my future . I am not passionate about one particular domain. 
                                Now I am taking cyber security course which was designed by my one of the senior in my college .
                                I sometimes think that being middle class it's better to have secure career where u have better oppertunities . 
                                But when we see it's not easy to get into cyber security. I just want have better future please give me a suggestion regarding this .
                                would it be preferable to continue learning in cyber security or to change to any domain which have good and plenty of oppertunities. 
                                Please give me one of among the above . Bro I am being deeply depressed that I can
                                 do anything or not . Please guide me through your advice ...please
                            </p>
                            <div class="answer-block">
                                <p class="answer">
                                    Hey there, it's completely normal to feel uncertain about your career direction. My advice would 
                                    be to first evaluate your interests and strengths, then research different career options, including
                                     cybersecurity and other fields. Seek guidance from professionals in the industry and consider your 
                                     long-term goals. Ultimately, choose a path that aligns with your passions and offers growth opportunities. 
                                     Remember, it's okay to explore different options and pivot if needed. Trust yourself to make the right decision for your future.
                                </p>
                                <div class="react-block">
                                  <span>
                                    <img src="assets/like-react.png" alt="like-icon" class="like-btn">
                                     8
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qa-container">
                    <div class="each-question-block-2">
                        <p class="name-icon">GE</p>
                        <div class="question-block">
                            <p class="question bg-dark">
                                Anna nadi 2019 lo complete aindi degree backlogs valla 2021 lo complete 
                                chesa tarwata govt jobs kosam try chesanu malla IT side vachaa fresher 
                                ga vastaya naku jobs guidance evvu annaya
                            </p>
                            <div class="answer-block">
                                <p class="answer">
                                    Hi Geethanjali, Present unna world lo without degree kuda job techukovachu so neku unna gap em problem kaadu 
                                    but right skills and right mindeset undali, neku IT side interest unte oka manchi skill pick cheskoni Hard work chey, 
                                    100% neku job vastundi and Hash Include will help you here.Manaki IT lo chala options unnai like Frontend,
                                    backend,fullstack, UI/UX designing, Data Analyst ila chala unnai. All the best
                                </p>
                                <div class="react-block">
                                  <span>
                                    <img src="assets/like-react.png" alt="like-icon" class="like-btn">
                                     15
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qa-container">
                    <div class="each-question-block-2">
                        <p class="name-icon">KR</p>
                        <div class="question-block">
                            <p class="question bg-dark">
                                Hi anna learning frontend through YOUTUBE na question enti ante tutorials chusina antasepu bagane ardamavutadi. 
                                But tutorial close chesi kanisam forloop basics kuda cheyalekapotuna . How to get out of this tutorial Hell ? Any suggestions?
                            </p>
                            <div class="answer-block">
                                <p class="answer">
                                    Practice regularly once video chuseka immediate ga more examples practice cheyandi, 
                                    practice is the only way to solidifying your understanding. Write down important concepts, 
                                    so explanation practice chesthunapudu ardam avuthundi. 
                                    Consider interactive learning course & get feedback from mentor/instructor it lets you understand more clearly.
                                </p>
                                <div class="react-block">
                                  <span>
                                    <img src="assets/like-react.png" alt="like-icon" class="like-btn">
                                     29
                                  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
         <div class="col-md-3 row-gap">
             <div class="register-book ms-4">
              <form action="details">
                <h4 class="form-heading"> ASK US</h4>
                <div class="each-form-block">
                    <label for="name"> Full name</label>
                    <span class="text-info">*</span>
                  <div class="input-block">
                        <input type="text" formcontrolname="name" placeholder="Enter your name"
                        id="name" class="details">
                    </div>
                </div>
                <div class="each-form-block">
                    <label for="email"> Email address</label>
                    <span class="text-info">*</span>
                   <div class="input-block">
                        <input type="text" formcontrolname="email" placeholder="Enter your email"
                        id="email" class="details">
                    </div>
                </div>
                <div class="each-form-block">
                    <label for="contact"> Phone Number </label>
                    <span class="text-info">*</span>
                 <div class="input-block">
                        <input type="text" formcontrolname="contact" placeholder="123456789"
                        id="contact" class="details">
                    </div>
                </div>
                    <div class="each-form-block">
                        <label for="email">Tag</label>
                        <span class="text-info">*</span>
                        <div class="input-block">
                            <select name="tag" id="tag" formcontrolname="tag" class="details">
                                <option value="select">Select</option>
                                <option value="Btech">Programming</option>
                                <option value="Btech">carrer</option>
                                <option value="Btech">carrer gap</option>
                                <option value="Btech">Testing</option>
                                <option value="Btech">AI</option>
                                <option value="Btech">Dropout</option>
                                <option value="Btech">Designing</option>
                                <option value="Btech">Others</option>
                            </select>
                        </div>
                   </div>
                   <div class="each-form-block">
                    <label for="year-">Passed out year</label>
                    <span class="text-info">*</span>
                    <div class="input-block">
                        <input type="month" formcontrolname="passout" placeholder="Enter passed out year"
                        id="year" class="details">
                    </div>
                </div>
                <div class="each-form-block">
                    <label for="year">Please describe your Concern/Question</label>
                    <span class="text-info">*</span>
                   <div class="input-block">
                       <textarea name="query" formcontrolname="query" placeholder="your carrer query"
                       id="query" cols="35" row="3" class="details"></textarea>
                    </div>
                </div>
                <button class="btn btn-submit" disabled>Send</button>
                <div class="mt-3">
                    <span class="small-text">
                        <span class="text-info">*</span>
                        Indicates required fields
                    </span>
                </div>
              </form>
             </div>
            </div>
     </div>
    </div>


    <footer class="Location details my-5">
        <div class="container-fluid bg-secondary p-5">
           <div class="Instutite Address">
              <div class="row">
                  <div class="col-md-4">
                     <div class="address"><img src="assets/Hash Include-Logo.svg" alt="Hash include"></div>
                       <p class="details text-dark"><img src="assets/location-logo.png" alt="location-logo" width="30">Address:</p>
                      <span class="address">Hash Include 01 & 302, Surya pearl building,raidurg, circle 19 hyderabad - 500018</span>
                      <p class="contact-info"><img src="assets/calling-logo.png" alt="calling-logo" width="30">
                        <a href="contact-info" class="herf">+917416199101</a></p>
                          <p class="details"><img src="assets/time-logo.png" alt="time-logo" width="30">
                            Response hours: 9 am to 7 pm</p>
                        <p class="details"><img src="assets/email-logo.png" alt="email-logo" width="30">
                            Email:<a href="email-info" class="herf">info@hashinclude.info</a></p>
                  </div> 
          
              <div class="col-md-4">
                 <h6 class="footer-heading">Courses</h6>
                 <p class="courses-info"><a href="https://hashinclude.info/courses/frontend">Frontend</a></p>
                 <p class="courses-info"><a href="https://hashinclude.info/courses/fullstack">Fullstack</a></p>
                 <p class="courses-info"><a href="https://hashinclude.info/courses/ui-ux">UI/UX designing</a></p>
                 <p class="courses-info"><a href="https://hashinclude.info/courses/testing">Testing</a></p>
        
                 <h4 class="foorter-heading">Links</h4>
                 <p class="links-page"><a href="https://hashinclude.info/about">About Us</a></p>
                 <p class="links-page"><a href="https://hashinclude.info/about">Career Guidance</a></p>
             </div>
      
             <div class="col-md-4">
               <div class="Hash Include Map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.899208673387!2d78.3823079673828!3d17.424989642887635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96abecef0d69%3A0x58fe2eaf21e5dfbb!2sHash%20Include!5e0!3m2!1sen!2sin!4v1719296050001!5m2!1sen!2sin" 
                 width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
             </div>
             </div>
             </div>
          </div>
      </div>
 </footer>
</body>
</html>